# How to reference the name {$Mods.ForgeMaster.NPCName.GnomeTownie}

# Gnome Wordsmith Townie
GnomeTownie.NPCName=矮人大师

GnomeTownie.NPCChat.Rand0=没什么好聊的.你想要什么?
GnomeTownie.NPCChat.Rand1=...
GnomeTownie.NPCChat.Rand2=这里以前比较安静.
GnomeTownie.NPCChat.GoblinTinkerer=别让{0}碰你的装备.他的工艺只是皮毛罢了.
GnomeTownie.NPCChat.Steampunker={0}的工作真令人印象深刻...对于年轻人来说.
GnomeTownie.NPCChat.BloodMoon=血月让每个人都紧张不安.要保持警惕.

# UI Text
ReforgeUI.ShopLabel=可定制重铸

# Portable Wormhole
ItemName.PortableWormhole=便携式虫洞
ItemTooltip.PortableWormhole=传送到一个队友或城镇NPC\n在全屏地图上点击他们的头部
